[gd_scene load_steps=5 format=3 uid="uid://cbkqaacoytkft"]

[ext_resource type="Script" path="res://scripts/Button.gd" id="1_lttxb"]
[ext_resource type="PackedScene" uid="uid://bbrgwnkrxpms7" path="res://scenes/hell_background.tscn" id="1_vj6bt"]
[ext_resource type="FontFile" uid="uid://cw4pwcibir3ys" path="res://assets/Final_Fantasy_3/6_Font/final_fantasy_36_font.ttf" id="2_evih7"]
[ext_resource type="Theme" uid="uid://barwqdk4c6gp3" path="res://assets/theme.tres" id="3_mt1dt"]

[node name="Game Over" type="Node2D"]

[node name="HellBackground" parent="." instance=ExtResource("1_vj6bt")]
custom_minimum_size = Vector2(576, 648)
offset_left = 2.0
offset_top = -198.0
offset_right = 1309.0
offset_bottom = 859.0

[node name="Label" type="Label" parent="."]
offset_left = 35.0
offset_top = 67.0
offset_right = 1141.0
offset_bottom = 331.0
theme_override_fonts/font = ExtResource("2_evih7")
theme_override_font_sizes/font_size = 300
text = "GAME OVER"

[node name="Button" type="Button" parent="."]
offset_left = 445.0
offset_top = 355.0
offset_right = 698.0
offset_bottom = 467.0
theme = ExtResource("3_mt1dt")
text = "Restart"
script = ExtResource("1_lttxb")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
