[gd_scene load_steps=2 format=3 uid="uid://dy6611tb38e5g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4s4sp"]
size = Vector2(242, 32)

[node name="Movingplatform" type="AnimatableBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -120.0
offset_top = 3.0
offset_right = 120.0
offset_bottom = 35.0
color = Color(0, 0.223529, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 21)
shape = SubResource("RectangleShape2D_4s4sp")
one_way_collision = true
