[gd_scene load_steps=3 format=3 uid="uid://c4ry8jnbg8hcr"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_xu3g6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwmxc"]
size = Vector2(68, 92)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xu3g6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -23)
shape = SubResource("RectangleShape2D_wwmxc")

[node name="ColorRect" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
offset_left = -35.0
offset_top = -69.0
offset_right = 33.0
offset_bottom = 24.0

[node name="ColorRect2" type="ColorRect" parent="ColorRect/ColorRect"]
layout_mode = 0
offset_left = 9.0
offset_top = 10.0
offset_right = 25.0
offset_bottom = 30.0
color = Color(0, 0, 0, 1)

[node name="ColorRect7" type="ColorRect" parent="ColorRect/ColorRect"]
layout_mode = 0
offset_left = 14.0
offset_top = 17.0
offset_right = 21.0
offset_bottom = 27.0
color = Color(0, 0, 1, 1)

[node name="ColorRect3" type="ColorRect" parent="ColorRect/ColorRect"]
layout_mode = 0
offset_left = 36.0
offset_top = 11.0
offset_right = 52.0
offset_bottom = 31.0
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="ColorRect/ColorRect"]
layout_mode = 0
offset_left = 5.0
offset_top = 46.0
offset_right = 55.0
offset_bottom = 51.0
color = Color(0, 0, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="ColorRect/ColorRect"]
layout_mode = 0
offset_left = 13.0
offset_top = 48.0
offset_right = 51.0
offset_bottom = 58.0
color = Color(0, 0, 0, 1)

[node name="ColorRect6" type="ColorRect" parent="ColorRect/ColorRect"]
layout_mode = 0
offset_left = 17.0
offset_top = 52.0
offset_right = 47.0
offset_bottom = 65.0
color = Color(0, 0, 0, 1)

[node name="ColorRect8" type="ColorRect" parent="ColorRect/ColorRect"]
layout_mode = 0
offset_left = 39.0
offset_top = 18.0
offset_right = 46.0
offset_bottom = 28.0
color = Color(0, 0, 1, 1)
