[gd_scene load_steps=5 format=3 uid="uid://coe83bndb420e"]

[ext_resource type="Texture2D" uid="uid://melbfbaomvn0" path="res://assets/New Piskel.png" id="1_nc304"]
[ext_resource type="FontFile" uid="uid://cw4pwcibir3ys" path="res://assets/Final_Fantasy_3/6_Font/final_fantasy_36_font.ttf" id="2_dixqw"]
[ext_resource type="Theme" uid="uid://barwqdk4c6gp3" path="res://assets/theme.tres" id="3_ow0v1"]
[ext_resource type="Script" path="res://scripts/Button.gd" id="4_cucof"]

[node name="Title" type="Node2D"]

[node name="NewPiskel" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(552, 318)
scale = Vector2(5.11133, 4.005)
texture = ExtResource("1_nc304")

[node name="Label" type="Label" parent="."]
offset_left = 496.0
offset_top = 53.0
offset_right = 1144.0
offset_bottom = 322.0
theme_override_colors/font_color = Color(0, 1, 0.113725, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_dixqw")
theme_override_font_sizes/font_size = 125
text = "MORTAL
HEIGHTS"
horizontal_alignment = 2

[node name="Button" type="Button" parent="."]
offset_left = 841.0
offset_top = 290.0
offset_right = 1094.0
offset_bottom = 402.0
theme = ExtResource("3_ow0v1")
text = "Start Game"
script = ExtResource("4_cucof")

[node name="Node" type="Node" parent="."]

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
