[gd_scene load_steps=6 format=3 uid="uid://bhp6lqqix6dcf"]

[ext_resource type="PackedScene" uid="uid://cqxtq0ek8p0pe" path="res://scenes/heaven_background.tscn" id="1_rkteq"]
[ext_resource type="FontFile" uid="uid://cw4pwcibir3ys" path="res://assets/Final_Fantasy_3/6_Font/final_fantasy_36_font.ttf" id="2_0nstc"]
[ext_resource type="Theme" uid="uid://barwqdk4c6gp3" path="res://assets/theme.tres" id="3_8dyyi"]
[ext_resource type="Script" path="res://scripts/Button.gd" id="4_fmc2r"]
[ext_resource type="AudioStream" uid="uid://cwah38g3yf6et" path="res://assets/victory_celebrate_sfx.mp3" id="5_r6o2p"]

[node name="Victory" type="Node2D"]

[node name="HeavenBackground" parent="." instance=ExtResource("1_rkteq")]
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -37.0
offset_top = -276.0
offset_right = 1285.0
offset_bottom = 994.0
grow_horizontal = 0
grow_vertical = 1

[node name="Label" type="Label" parent="."]
offset_left = 77.0
offset_top = 23.0
offset_right = 1065.0
offset_bottom = 287.0
theme_override_fonts/font = ExtResource("2_0nstc")
theme_override_font_sizes/font_size = 300
text = "YOU WIN!"

[node name="Button" type="Button" parent="."]
offset_left = 397.0
offset_top = 417.0
offset_right = 650.0
offset_bottom = 529.0
theme = ExtResource("3_8dyyi")
text = "Restart"
script = ExtResource("4_fmc2r")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 424.0
offset_top = 303.0
offset_right = 489.0
offset_bottom = 398.0

[node name="ColorRect2" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 9.0
offset_top = 10.0
offset_right = 25.0
offset_bottom = 30.0
color = Color(0, 0, 0, 1)

[node name="ColorRect7" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 14.0
offset_top = 17.0
offset_right = 24.0
offset_bottom = 27.0
color = Color(0, 0, 1, 1)

[node name="ColorRect3" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 36.0
offset_top = 11.0
offset_right = 52.0
offset_bottom = 31.0
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 5.0
offset_top = 46.0
offset_right = 55.0
offset_bottom = 51.0
color = Color(0, 0, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 13.0
offset_top = 48.0
offset_right = 51.0
offset_bottom = 58.0
color = Color(0, 0, 0, 1)

[node name="ColorRect6" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 17.0
offset_top = 52.0
offset_right = 47.0
offset_bottom = 65.0
color = Color(0, 0, 0, 1)

[node name="ColorRect8" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 43.0
offset_top = 18.0
offset_right = 52.0
offset_bottom = 28.0
color = Color(0, 0, 1, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 555.0
offset_top = 305.0
offset_right = 623.0
offset_bottom = 398.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="ColorRect2"]
layout_mode = 0
offset_left = 9.0
offset_top = 21.0
offset_right = 25.0
offset_bottom = 30.0
color = Color(1, 0, 0, 1)

[node name="ColorRect6" type="ColorRect" parent="ColorRect2"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 26.0
offset_bottom = 13.0
rotation = 0.415859
color = Color(1, 0, 0, 1)

[node name="ColorRect7" type="ColorRect" parent="ColorRect2"]
layout_mode = 0
offset_left = 36.0
offset_top = 16.0
offset_right = 52.0
offset_bottom = 19.0
rotation = -0.354772
color = Color(1, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="ColorRect2"]
layout_mode = 0
offset_left = 36.0
offset_top = 21.0
offset_right = 52.0
offset_bottom = 31.0
color = Color(1, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="ColorRect2"]
layout_mode = 0
offset_left = 8.0
offset_top = 41.0
offset_right = 57.0
offset_bottom = 53.0
color = Color(1, 0, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="ColorRect2"]
layout_mode = 0
offset_left = 14.0
offset_top = 47.0
offset_right = 49.0
offset_bottom = 60.0
color = Color(1, 0, 0, 1)

[node name="Node" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_r6o2p")
autoplay = true

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
